# FileOpen

./: .gitignore  FileOpen.sln
FileOpen/: ConfigurationFileOpener.cs  DefaultFileOpener.cs  DelegatePluginFIleOpener.cs  DirectoryPluginLoader.cs  FileOpen.csproj  FileOpenConfigurations.cs  FileOpenPluginLoader.cs  PluginLoadContext.cs  Program.cs  Worker.cs  appsettings.json
OpenFilePluginBase/: ExtensionAttribute.cs  IOpenFile.cs
Plugins/WordPadOpenPlugin/: WordPadOpenPlugin.csproj  WordPadOpener.cs
